provider "github" {
  organization = "syougo1209"
}

module "codepipeline_role" {
  source     = "./modules/iam"
  name       = "codepipeline"
  identifier = "codepipeline.amazonaws.com"
  policy     = module.iam_policies.codepipeline_policy
}

resource "aws_s3_bucket" "aisk-artifact" {
  bucket = "aisk-artifact"

  tags = {
    Name = "aisk_artifact"
  }
}
resource "aws_s3_bucket_lifecycle_configuration" "aisk-artifact" {
  bucket = aws_s3_bucket.aisk-artifact.id

  rule {
    id = "180日間保存する"
    status = "Enabled"
    expiration {
      days = 180
    }
  }
}

resource "aws_codepipeline" "aisk-app" {
  name     = "aisk_app_codepipeline"
  role_arn = module.codepipeline_role.iam_role_arn

  stage {
    name = "Source"

    action {
      name             = "Source"
      category         = "Source"
      owner            = "ThirdParty"
      provider         = "GitHub"
      version          = 1
      output_artifacts = ["Source"]

      configuration = {
        Owner                = "syougo1209"
        Repo                 = "app"
        Branch               = "master"
        PollForSourceChanges = false
        OAuthToken           = var.github_token
      }
    }
  }

  stage {
    name = "Build"

    action {
      name             = "Build"
      category         = "Build"
      owner            = "AWS"
      provider         = "CodeBuild"
      version          = 1
      input_artifacts  = ["Source"]
      output_artifacts = ["Build"]

      configuration = {
        ProjectName = aws_codebuild_project.aisk-app-build.id
      }
    }
  }

  stage {
    name = "Deploy"

    action {
      name            = "Deploy"
      category        = "Deploy"
      owner           = "AWS"
      provider        = "ECS"
      version         = 1
      input_artifacts = ["Build"]

      configuration = {
        ClusterName = aws_ecs_cluster.example.name
        ServiceName = aws_ecs_service.example.name
        FileName    = "imagedefinitions.json"
      }
    }
  }

  artifact_store {
    location = aws_s3_bucket.aisk-artifact.id
    type     = "S3"
  }
}

resource "aws_codepipeline_webhook" "aisk-app" {
  name            = "aisk-app-codepipeline-webhook"
  target_pipeline = aws_codepipeline.aisk-app.name
  target_action   = "Source"
  authentication  = "GITHUB_HMAC"

  authentication_configuration {
    secret_token = random_string.webhook_secret_key
  }

  filter {
    json_path    = "$.ref"
    match_equals = "refs/heads/{Branch}"
  }
}

resource "github_repository_webhook" "example" {
  repository = "syougo1209"

  configuration {
    url          = aws_codepipeline_webhook.aisk-app.url
    secret       = random_string.webhook_secret_key
    content_type = "json"
    insecure_ssl = false
  }

  events = ["push"]
}
